<!doctype html>
<html lang=en>
    <head>
        <title>common items</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="main">
            <div class="items"></div>
            <div class="garden"></div>
        </div>

    </body>
    <script src="./comps/items/index.js"></script>
    <script src="./comps/garden/index.js"></script>
    <script src="src/workflow.js"></script>
</html>